<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play_|_With_|_Mouse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #inputText {
        position: absolute;
        top: 30%;
        left: 25%;
        border: 3px solid rgb(0, 94, 255);
        border-radius: 20px;
        height: 70px;
        width: 50%;
        font-size: 1.8rem;
        text-align: center;
        font-weight: bold;
        color: rgb(163, 102, 9);
      }
      #cr {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: absolute;
        border: 1px solid red;
        height: 100px;
        width: 100%;
        top: 50%;
      }

      .s {
        color: limegreen;
        font-size: 65px;
        top: 10%;
        padding: 10px;
        text-align: center;
        transition: font-size 0.2s ease-in-out;
      }
      .s:hover {
        font-size: 6rem;
        font-weight: bolder;
        color: red;
      }
    </style>
  </head>
  <body>
    <input type="text" name="inputText" id="inputText" />
    <div id="cr">
      <!-- <span class="s">S</span>
      <span class="s">O</span>
      <span class="s">U</span>
      <span class="s">B</span>
      <span class="s">H</span>
      <span class="s">I</span>
      <span class="s">K</span> -->
    </div>
  </body>
  <!-- <script src="./script.js"></script> -->
  <script src="./script2.js"></script>
</html>
